namespace StatementConstructors {
   public partial class Program {
      public static readonly Dictionary<string, string> snippets = new Dictionary<string, string>() {
         #region C++ and other unusual abbreviations
         {"<C++ and unusual abbreviations>", "ZZZ"},
         {"RECT", "AbbreviateRectangle"},//This word would need to be in your Dragon® vocabulary
         {"abbreviate rectangle", "AbbreviateRectangle"},
         {"HRESULT", "AbbreviateHResult"},//This word would need to be in your Dragon® vocabulary
         {"abbreviate hotel result", "AbbreviateHResult"},
         {"h result", "AbbreviateHResult"},
         {"hotel result", "AbbreviateHResult"},
         {"TCHAR", "AbbreviateTCHAR"},//This word would need to be in your Dragon® vocabulary
         {"abbreviate tea character", "AbbreviateTCHAR"},
         {"abbreviate tea char", "AbbreviateTCHAR"},
         {"t character", "AbbreviateTCHAR"},
         {"t char", "AbbreviateTCHAR"},
         {"tea character", "AbbreviateTCHAR"},
         {"tea char", "AbbreviateTCHAR"},
         {"TSMI", "AbbreviateTSMI"},//This word would need to be in your Dragon® vocabulary
         {"abbreviate tool strip menu item", "AbbreviateTSMI"},
         {"tool strip menu item", "AbbreviateTSMI"},
         {"HWND", "AbbreviateWindowHandle"},//This word would need to be in your Dragon® vocabulary
         {"abbreviate window handle", "AbbreviateWindowHandle"},
         {"window handle", "AbbreviateWindowHandle"},
         {"   ", "ZZZ"},//Insert a blank line
         #endregion
         #region math and logical
         {"<math and logical symbols>", "ZZZ"},
         {"math absolute", "MathAbsolute"},
         {"math ceiling", "MathCeiling"},
         {"math floor", "MathFloor"},
         {"math maximum", "MathMax"},
         {"math max", "MathMax"},
         {"math minimum", "MathMin"},
         {"math min", "MathMin"},
         {"math men", "MathMin"},
         {"math round", "MathRound"},
         {"math truncate", "MathTruncate"},
         {"-", "MinusSign"},
         {"- sign", "MinusSign"},
         {"minus", "MinusSign"},
         {"minus sign", "MinusSign"},
         {"minus equals", "MinusEquals"},
         {"equals", "EqualsX"},
         {"equals 0", "EqualsZero"},
         {"equals 0;", "EqualsZeroSemicolon"},
         {"equals false", "EqualsFalse"},
         {"equals false;", "EqualsFalseSemicolon"},
         {"equals true", "EqualsTrue"},
         {"equals true;", "EqualsTrueSemicolon"},
         {"equals new", "EqualsNew"},
         {"equals null", "EqualsNull"},
         {"equals null;", "EqualsNullSemicolon"},
         {"equals this", "EqualsThis"},
         {"equals this;", "EqualsThisSemicolon"},
         {"!equals", "NotEquals"},
         {"not equals", "NotEquals"},
         {"is not", "NotEquals"},
         {"logical !equals", "NotEquals"},
         {"logical not equals", "NotEquals"},
         {"does not equals", "NotEquals"},
         {"doesn't equals", "NotEquals"},
         {"'", "Apostrophe"},
         {"apostrophe", "Apostrophe"},
         {"%", "Modulo"},
         {"modulo", "Modulo"},
         {"&", "Ampersand"},
         {"ampersand", "Ampersand"},
         {"&&", "LogicalAnd"},
         {"logical and", "LogicalAnd"},
         {"(", "LeftParentheses"},
         {"left paren", "LeftParentheses"},
         {")", "RightParentheses"},
         {"right paren", "RightParentheses"},
         {"empty paren", "EmptyParens"},
         {"empty paren;", "EmptyParensSemicolon"},
         {"*", "Asterisk"},
         {"multiplied by", "Asterisk"},
         {"multiply by", "Asterisk"},
         {"multiply", "Asterisk"},
         {"times", "Asterisk"},
         {"asterisk", "Asterisk"},
         {"times equals", "TimesEquals"},
         {"/", "Slash"},
         {"slash", "Slash"},
         {"divide", "Slash"},
         {"divided by", "Slash"},
         {"[", "LeftSquareBracket"},
         {"left square bracket", "LeftSquareBracket"},
         {"left bracket", "LeftSquareBracket"},
         {"]", "RightSquareBracket"},
         {"right square bracket", "RightSquareBracket"},
         {"right bracket", "RightSquareBracket"},
         {"empty square brackets", "EmptySquareBrackets"},
         {"empty brackets", "EmptySquareBrackets"},
         {"\"", "DoubleQuote"},
         {"open quote", "DoubleQuote"},
         {"close quote", "DoubleQuote"},
         {"\"\"", "EmptyQuotes"},
         {"empty quotes", "EmptyQuotes"},
         {"^", "Caret"},
         {"caret", "Caret"},
         {"{", "LeftCurlyBrace"},
         {"left curly brace", "LeftCurlyBrace"},
         {"}", "RightCurlyBrace"},
         {"right curly brace", "RightCurlyBrace"},
         {"curly braces", "CurlyBraces"},
         {"empty curly braces", "EmptyCurlyBraces"},
         {"|", "VerticalBar"},
         {"vertical bar", "VerticalBar"},
         {"~", "Tilde"},
         {"tilde", "Tilde"},
         {"+", "PlusSign"},
         {"+ sign", "PlusSign"},
         {"ad", "PlusSign"},
         {"add", "PlusSign"},
         {"plus", "PlusSign"},
         {"plus sign", "PlusSign"},
         {"++", "PlusPlus"},
         {"plus plus", "PlusPlus"},
         {"plus equals", "PlusEquals"},
         {"<", "LeftAngleBracket"},
         {"left angle bracket", "LeftAngleBracket"},
         {"less than", "LeftAngleBracket"},
         {"less than or equals to", "LessThanOrEqualTo"},
         {">", "RightAngleBracket"},
         {"right angle bracket", "RightAngleBracket"},
         {"greater than", "RightAngleBracket"},
         {"greater than or equals to", "GreaterThanOrEqualTo"},
         {"!", "LogicalNot" },
         {"not", "LogicalNot" },
         {"logical equals", "LogicalEquals"},
         {"logical equals this", "LogicalEqualsThis"},
         {"if is null", "IfIsNullSimple"},
         {"if is null compound", "IfIsNullCompound"},
         {"if is not null", "IfIsNotNullSimple"},
         {"if is not null compound", "IfIsNotNullCompound"},
         {"if this is null", "IfThisIsNullSimple"},
         {"if this is null compound", "IfThisIsNullCompound"},
         {"if this is not null", "IfThisIsNotNullSimple"},
         {"if this is not null compound", "IfThisIsNotNullCompound"},
         {"isEqualToNull", "IfIsNullSimple" },
         {"isEqualToNull compound", "IfIsNullCompound" },
         {"isEqualToNull this", "IfThisIsNullSimple" },
         {"isEqualToNull compound this", "IfThisIsNullCompound" },
         {"isNotEqualToNull", "IfIsNotNullSimple" },
         {"isNotEqualToNull compound", "IfIsNotNullCompound" },
         {"isNotEqualToNull this", "IfThisIsNotNullSimple" },
         {"isNotEqualToNull compound this", "IfThisIsNotNullCompound" },
         {"||", "LogicalOr"},
         {"logical or", "LogicalOr"},
         {"false", "FalseOnly"},
         {"false;", "FalseSemicolon"},
         {"true", "TrueOnly"},
         {"true;", "TrueSemicolon"},
         {"try parse double", "TryParseDouble"},
         {"try parse float", "TryParseFloat"},
         {"try parse integer", "TryParseInteger"},
         {"if try parse double", "IfTryParseDouble"},
         {"if try parse float", "IfTryParseFloat"},
         {"if try parse integer", "IfTryParseInteger"},
         {"if not try parse double", "IfNotTryParseDouble"},
         {"if not try parse float", "IfNotTryParseFloat"},
         {"if not try parse integer", "IfNotTryParseInteger"},
         {"parse double", "ParseDouble"},
         {"parse float", "ParseFloat"},
         {"parse integer", "ParseInteger"},
         {"ifStringIsEmpty", "IfStringEmpty" },
         {"ifStringIsEmpty compound", "IfStringEmptyCompound" },
         {"ifStringIsEmpty this", "IfStringEmptyThis" },
         {"ifStringIsEmpty compound this", "IfStringEmptyCompoundThis" },
         {"ifStringIsNotEmpty", "IfStringNotEmpty" },
         {"ifStringIsNotEmpty compound", "IfStringNotEmptyCompound" },
         {"ifStringIsNotEmpty this", "IfStringNotEmptyThis" },
         {"ifStringIsNotEmpty compound this", "IfStringNotEmptyCompoundThis" },
         {"ifStringContains", "IfStringContains" },
         {"ifStringContains compound", "IfStringContainsCompound" },
         {"ifStringContains this", "IfStringContainsThis" },
         {"ifStringContains compound this", "IfStringContainsCompoundThis" },
         {"ifStringDoesNotContain", "IfStringDoesNotContain" },
         {"ifStringDoesNotContain compound", "IfStringDoesNotContainCompound" },
         {"ifStringDoesNotContain this", "IfStringDoesNotContainThis" },
         {"ifStringDoesNotContain compound this", "IfStringDoesNotContainCompoundThis" },
         {"if file exists", "IfFileExists" },
         {"if file exists compound", "IfFileExistsCompound" },
         {"if file does not exist", "IfNotFileExists" },
         {"if file does not exist compound", "IfNotFileExistsCompound" },
         {"if file exists this", "IfFileExistsThis" },
         {"if file exists compound this", "IfFileExistsCompoundThis" },
         {"if file does not exist this", "IfNotFileExistsThis" },
         {"if file does not exist compound this", "IfNotFileExistsCompoundThis" },
         {"if folder exists", "IfFolderExists" },
         {"if folder exists compound", "IfFolderExistsCompound" },
         {"if folder does not exist", "IfNotFolderExists" },
         {"if folder does not exist compound", "IfNotFolderExistsCompound" },
         {"if folder exists this", "IfFolderExistsThis" },
         {"if folder exists compound this", "IfFolderExistsCompoundThis" },
         {"if folder does not exist this", "IfNotFolderExistsThis" },
         {"if folder does not exist compound this", "IfNotFolderExistsCompoundThis" },
         {"    ", "ZZZ"},//Insert a blank line
         #endregion
         #region Windows Class.Variables
         {"<Windows Class.Variables>", "ZZZ"},
         {"beep", "Beep"},
         {"bottom", "Bottom"},
         {".bottom", "DotBottom"},
         {"dot bottom", "DotBottom"},
         {"client size", "ClientSize"},
         {".client size", "DotClientSize"},
         {"dot client size", "DotClientSize"},
         {"enabled", "Enabled"},
         {".enabled", "DotEnabled"},
         {"dot enabled", "DotEnabled"},
         {".enabled equals true", "DotEnabledTrue"},
         {"dot enabled equals true", "DotEnabledTrue"},
         {".enabled equals false", "DotEnabledFalse"},
         {"dot enabled equals false", "DotEnabledFalse"},
         {"font", "Font"},
         {".font", "DotFont"},
         {"dot font", "DotFont"},
         {"height", "Height"},
         {".height", "DotHeight"},
         {"dot height", "DotHeight"},
         {"horizontal scrollbar height", "ScrollBarHeight"},
         {"scrollbar height", "ScrollBarHeight"},
         {"left", "Left"},
         {".left", "DotLeft"},
         {"dot left", "DotLeft"},
         {"location", "Location"},
         {".location", "DotLocation"},
         {"dot location", "DotLocation"},
         {"location.", "LocationDot"},
         {"location dot", "LocationDot"},
         {"point", "Point"},
         {".point", "DotPoint"},
         {"dot point", "DotPoint"},
         {"right", "Right"},
         {".right", "DotRight"},
         {"dot right", "DotRight"},
         {"size", "Size"},
         {".size", "DotSize"},
         {"dot size", "DotSize"},
         {"size.", "SizeDot"},
         {"size dot", "SizeDot"},
         {"text", "Text"},
         {".text", "DotText"},
         {"dot text", "DotText"},
         {"top", "Top"},
         {".top", "DotTop"},
         {"dot top", "DotTop"},
         {"vertical scrollbar width", "ScrollBarWidth"},
         {"vertical scrollbar with", "ScrollBarWidth"},
         {"scrollbar width", "ScrollBarWidth"},
         {"scrollbar with", "ScrollBarWidth"},
         {"width as size", "WidthOnly"},
         {"width", "WidthOnly"},
         {"with", "WidthOnly"},
         {".width as size", "DotWidth"},
         {".width", "DotWidth"},
         {"dot width as size", "DotWidth"},
         {"dot width", "DotWidth"},
         {"default settings", "DefaultSettings"},
         {"save default settings", "DefaultSettingsSave"},
         {"equals default settings", "EqualsDefaultSettingsSave"},
         {"     ", "ZZZ"},//Insert a blank line
         #endregion
         #region reserved words
         {"<reserved words>", "ZZZ"},
         {"break", "BreakOnly"},
         {"continue", "ContinueOnly"},
         {"extern", "External"},
         {"namespace", "Namespace"},
         {"new", "NewOnly"},
         {"null", "NullOnly"},
         {"size of", "SizeOf"},
         {"static cast", "StaticCast"},
         {"struct", "Structure"},
         {"structure", "Structure"},
         {"this", "This"},
         {"type of", "TypeOf"},
         {"using static", "UsingStatic"},
         {"using", "Using"},
         {"pound region", "PoundRegion"},
         {"end region", "EndRegion"},
         {"      ", "ZZZ"},//Insert a blank line
         #endregion
         #region construction statements
         {"<construction statements>", "ZZZ"},
         //Missing: all the common Windows things: Screen, Form ad (almost) infinitum
         {"case", "CaseOnly"},
         {"case this", "CaseThis"},
         {"switch case", "SwitchConstructor"},
         {"switch constructor", "SwitchConstructor"},
         {"switch", "SwitchOnly"},
         {"switch only", "SwitchOnly"},
         {"do while", "DoWhile"},
         {"do", "DoWhile"},
         {"do simple", "DoWhileSimpleVS"},//Because of strange formatting in Visual Studio this one only works in Visual Studio
         {"do simple special", "DoWhileSimple"},//this one works everywhere else
         {"do while not", "DoWhileNot"},
         {"do while not this", "DoWhileNotThis"},
         {"do while this", "DoWhileThis"},
         {"event function", "EventFunction" },
         {"event function this", "EventFunctionThis" },
         {"for", "For"},
         {"for simple", "ForSimple"},
         {"for each", "ForEach"},
         {"for each simple", "ForEachSimple"},
         {"for integer", "ForInteger"},
         {"for simple integer", "ForIntegerSimple"},

         {"if string equals", "IfStringEquals"},
         {"if string equals this", "IfStringEqualsThis"},
         {"if not string equals", "IfNotStringEquals"},
         {"if not string equals this", "IfNotStringEqualsThis"},
         {"if string equals compound", "IfStringEqualsCompound"},
         {"if string equals compound this", "IfStringEqualsCompoundThis"},
         {"if not string equals compound", "IfNotStringEqualsCompound"},
         {"if not string equals compound this", "IfNotStringEqualsCompoundThis"},

         {"ifpartial", "IfPartial"},
         {"ifpartial this", "IfPartialThis"},
         {"elsepartial", "ElsePartial"},
         {"elseifpartial", "ElseIfPartial"},
         {"elseifpartial this", "ElseIfPartialThis"},
         {"if", "IfSimple"},
         {"if else", "IfSimpleElseSimple"},
         {"if else if else", "IfSimpleElseIfSimpleElseSimple"},
         {"if compound else if compound else compound", "IfCompoundElseIfCompoundElseCompound"},
         //Don't bother with all the rest of these triple combinations
         {"if else compound", "IfSimpleElseCompound"},
         {"if compound", "IfCompound"},
         {"if compound else", "IfCompoundElseSimple"},
         {"if compound else compound", "IfCompoundElseCompound"},
         {"if this", "IfThisSimple"},
         {"if this else if else", "IfThisSimpleElseIfSimpleElseSimple"},
         {"if compound this else if compound else compound", "IfCompoundThisElseIfCompoundElseCompound"},
         //Don't bother with all the rest of these triple combinations
         {"if compound this", "IfCompoundThis"},
         {"if compound this else", "IfCompoundThisElseSimple"},
         {"if compound this else compound", "IfCompoundThisElseCompound"},
         {"if this else", "IfThisSimpleElseSimple"},
         {"if this else compound", "IfThisSimpleElseCompound"},
         {"if not compound this else", "IfNotCompoundThisElseSimple"},
         {"if not this else if else", "IfNotThisSimpleElseIfSimpleElseSimple"},
         {"if not compound this else if compound else compound", "IfNotCompoundThisElseIfCompoundElseCompound"},//DEBUG efm5 2021 06 13 at this one
         //Don't bother with all the rest of these triple combinations
         {"if not compound this else compound", "IfNotCompoundThisElseCompound"},
         {"if not", "IfNotSimple"},
         {"if not compound", "IfNotCompound"},
         {"if not compound this", "IfNotCompoundThis"},
         {"if not else", "IfNotSimpleElseSimple"},
         {"if not this", "IfNotThisSimple"},
         {"if not this else", "IfNotThisSimpleElseSimple"},
         {"if not else compound", "IfNotSimpleElseCompound"},
         {"if not compound else compound", "IfNotCompoundElseCompound"},
         {"if not this else compound", "IfNotThisSimpleElseCompound"},
         {"if not compound else", "IfNotCompoundElseSimple"},
         {"if string is empty", "IfStringEmpty"},
         {"if string is not empty", "IfStringNotEmpty"},
         {"if this string is empty", "IfThisStringEmpty"},
         {"if this string is not empty", "IfThisStringNotEmpty"},
         {"if string is empty compound", "IfStringEmptyCompound"},
         {"if string is not empty compound", "IfStringNotEmptyCompound"},
         {"if this string is empty compound", "IfThisStringEmptyCompound"},
         {"if this string is not empty compound", "IfThisStringNotEmptyCompound"},
         {"else", "ElseSimple"},
         {"else compound", "ElseCompound"},
         {"else if", "ElseIfSimple"},
         {"else if else", "ElseIfSimpleElseSimple"},
         {"else if this", "ElseIfThisSimple"},
         {"else if this else", "ElseIfThisSimpleElseSimple"},
         {"else if compound this else", "ElseIfCompoundThisElseSimple"},
         {"else if compound this else compound", "ElseIfCompoundThisElseCompound"},
         {"else if compound", "ElseIfCompound"},
         {"else if compound else", "ElseIfCompoundElseSimple"},
         {"else if compound else compound", "ElseIfCompoundElseCompound"},
         {"else if compound this", "ElseIfCompoundThis"},
         {"else if not", "ElseIfNotSimple"},
         {"else if not else", "ElseIfNotSimpleElseSimple"},
         {"else if not compound else", "ElseIfNotCompoundElseSimple"},
         {"else if not compound else compound", "ElseIfNotCompoundElseCompound"},
         {"else if not this", "ElseIfNotThisSimple"},
         {"else if not compound this else", "ElseIfNotCompoundThisElseSimple"},
         {"else if not compound this else compound", "ElseIfNotCompoundThisElseCompound"},
         {"else if not this else", "ElseIfNotThisSimpleElseSimple"},
         {"else if not compound", "ElseIfNotCompound"},
         {"else if not compound this", "ElseIfNotCompoundThis"},
         {"if empty string", "IfStringEmpty"},
         {"if empty string this", "IfThisStringEmpty"},
         {"if not empty string", "IfStringNotEmpty"},
         {"if not empty string this", "IfThisStringNotEmpty"},
         {"if empty string compound", "IfStringEmptyCompound"},
         {"if empty string compound this", "IfThisStringEmptyCompound"},
         {"if not empty string compound", "IfStringNotEmptyCompound"},
         {"if not empty string compound this", "IfThisStringNotEmptyCompound"},
         {"if strings are identical", "IfStringsAreIdentical"},
         {"if strings are identical compound", "IfStringsAreIdenticalCompound"},
         {"if strings are not identical", "IfStringsAreNotIdentical"},
         {"if strings are not identical compound", "IfStringsAreNotIdenticalCompound"},
         {"debug messagebox", "MessageBoxConstructorDebug"},
         {"messagebox debug", "MessageBoxConstructorDebug"},
         {"messagebox", "MessageBoxConstructor"},
         {"messagebox constructor", "MessageBoxConstructor"},
         {"debug format messagebox", "FormattedMessageBoxConstructorDebug"},
         {"format messagebox debug", "FormattedMessageBoxConstructorDebug"},
         {"format messagebox", "FormattedMessageBoxConstructor"},
         {"format messagebox constructor", "FormattedMessageBoxConstructor"},
         {"debug messagebox this", "MessageBoxConstructorDebugThis"},
         {"messagebox debug this", "MessageBoxConstructorDebugThis"},
         {"messagebox this", "MessageBoxConstructorThis"},
         {"messagebox constructor this", "MessageBoxConstructorThis"},
         {"try", "TryOnly"},
         {"trypartial", "TryOnlyPartial"},
         {"catch", "CatchOnly"},
         {"catch this", "CatchOnlyThis"},
         {"catchpartial", "CatchOnlyPartial"},
         {"finally", "FinallyOnly"},
         {"try catch", "TryCatch"},
         {"try catch this", "TryCatchThis"},
         {"try catch finally", "TryCatchFinally"},
         {"try catch finally this", "TryCatchFinallyThis"},
         {"new button", "NewButton" },
         {"new button this", "NewButtonThis" },
         {"new button variable", "NewButtonVariable" },
         {"new label", "NewLabel" },
         {"new label this", "NewLabelThis" },
         {"new label variable", "NewLabelVariable" },
         {"new panel", "NewPanel" },
         {"new panel this", "NewPanelThis" },
         {"new panel variable", "NewPanelVariable" },
         {"new point", "NewPoint" },
         {"new point this", "NewPointThis" },
         {"new point variable", "NewPointVariable" },
         {"new rectangle", "NewRectangle" },
         {"new rectangle this", "NewRectangleThis" },
         {"new rectangle variable", "NewRectangleVariable" },
         {"       ", "ZZZ"},//Insert a blank line
         #endregion
         #region miscellaneous
         {"<miscellaneous phrases>", "ZZZ"},
         {"\\", "BackSlash"},
         {"back /", "BackSlash"},
         {"back slash", "BackSlash"},
         {"backslash", "BackSlash"},
         {"beep high", "BeepHigh"},
         {"high beep", "BeepHigh"},
         {"beep medium", "BeepMedium"},
         {"medium beep", "BeepMedium"},
         {"beep low", "BeepLow"},
         {"low beep", "BeepLow"},
         {"close statement", "CloseStatement"},
         {"eventHandlerMethod", "EventHandlerMethod"},
         {"eventHandlerMethodThis", "EventHandlerMethodThis"},
         {"application exit statement", "ApplicationExitStatement"},
         {"environment exit statement", "EnvironmentExitStatement"},
         {"hide statement", "HideStatement"},
         {"IntPtr", "IntPtrX"},
         {"IntPtr 0", "uintptr"},
         {"IntPtr 0;", "IntPtrZeroSemicolon"},
         {"equals IntPtr 0", "EqualsIntPtrZero"},//Automatic semicolon
         {"uIntPtr", "UIntPtrX"},
         {"uIntPtr 0", "UIntPtrZero"},
         {"uIntPtr 0;", "UIntPtrZeroSemicolon"},
         {"equals uIntPtr 0", "EqualsUIntPtrZero"},//Automatic semicolon
         {"empty string", "StringEmpty"},
         {"string empty", "StringEmpty"},
         {"string.empty", "StringEmpty"},
         {"string dot empty", "StringEmpty"},
         {"empty string;", "StringEmptySemicolon"},
         {"string empty;", "StringEmptySemicolon"},
         {"string.empty;", "StringEmptySemicolon"},
         {"string dot empty;", "StringEmptySemicolon"},
         {"equals empty string", "EqualsEmptyString"},
         {"equals empty string;", "EqualsEmptyStringSemicolon"},
         {"environment line new", "EnvironmentNewLine"},
         {"line new", "EnvironmentNewLine"},
         {"(new line gives Dragon® fits)", "ZZZ"},
         {"format string", "StringFormat"},
         {"string format", "StringFormat"},
         {"string.format", "StringFormat"},
         {"string dot format", "StringFormat"},
         {"string dot is null", "StringIsNullOrEmpty"},
         {"pound define", "PoundDefine"},
         {"pound else", "PoundElse"},
         {"pound else if", "PoundElseIf"},
         {"pound end if", "PoundEndIf"},
         {"pound if", "PoundIf"},
         {"pound if not", "PoundIfNot"},
         {"pound undefine", "PoundUndefine"},
         {"return;", "ReturnOnly"},
         {"return", "ReturnOnly"},
         {"return false", "ReturnFalse"},
         {"return false;", "ReturnFalse"},
         {"return true", "ReturnTrue"},
         {"return true;", "ReturnTrue"},
         {"return this", "ReturnThis"},
         {"send backspace", "SendBACKSPACE"},
         {"send break", "SendBREAK"},
         {"send caps lock", "SendCAPSLOCK"},
         {"send delete", "SendDELETE"},
         {"send down", "SendDOWN"},
         {"send down arrow", "SendDOWN"},
         {"send end", "SendEND"},
         {"send terminal", "SendEND"},
         {"send enter", "SendENTER"},
         {"send escape", "SendESC"},
         {"send help", "SendHELP"},
         {"send home", "SendHOME"},
         {"send insert", "SendINSERT"},
         {"send left", "SendLEFT"},
         {"send left arrow", "SendLEFT"},
         {"send num lock", "SendNUMLOCK"},
         {"send page down", "SendPGDN"},
         {"send page up", "SendPGUP"},
         {"send print screen", "SendPRTSC"},
         {"send right", "SendRIGHT"},
         {"send right arrow", "SendRIGHT"},
         {"send scroll lock", "SendSCROLLLOCK"},
         {"send tab", "SendTAB"},
         {"send up", "SendUP"},
         {"send up arrow", "SendUP"},
         {"send keypad add", "SendADD"},
         {"send keypad subtract", "SendSUBTRACT"},
         {"send keypad multiply", "SendMULTIPLY"},
         {"send keypad divide", "SendDIVIDE"},
         {"send shift", "SendSHIFT"},
         {"send control", "SendCONTROL"},
         {"send alternate", "SendALTERNATE"},
         {"send fkey1", "SendF1"},
         {"send fkey2", "SendF2"},
         {"send fkey3", "SendF3"},
         {"send fkey4", "SendF4"},
         {"send fkey5", "SendF5"},
         {"send fkey6", "SendF6"},
         {"send fkey7", "SendF7"},
         {"send fkey8", "SendF8"},
         {"send fkey9", "SendF9"},
         {"send fkey10", "SendF10"},
         {"send fkey11", "SendF11"},
         {"send fkey12", "SendF12"},
         {"send fkey13", "SendF13"},
         {"send fkey14", "SendF14"},
         {"send fkey15", "SendF15"},
         {"send fkey16", "SendF16"},
         {"send fkey17", "SendF17"},
         {"send fkey18", "SendF18"},
         {"send fkey19", "SendF19"},
         {"send fkey20", "SendF20"},
         {"send fkey21", "SendF21"},
         {"send fkey22", "SendF22"},
         {"send fkey23", "SendF23"},
         {"send fkey24", "SendF24"},
         {"send F [1-24] or", "ZZZ"},
         {"send function key [1-24]", "ZZZ"},
         {"sendkeys", "SendSomeKeys"},
         {"sendkeys wait", "SendSomeKeys"},
         {"shell execute", "ShellExecute"},
         {"shell execute constructor", "ShellExecuteConstructor"},
         {"show statement", "ShowStatement"},
         {"sleep", "ThreadSleep"}
         #endregion
     };
   }
}